# projet_pfe

./: .dockerfile.swp  Dockerfile.Dockerfile.ma-gpro-logistique  Dockerfile.mt-gpro-commun  Jenkinsfile  README.md  backend-deployment.yaml  commun-deployment.yaml  commun-server.xml  deployservice-postgres.yaml  docker-compose.yaml  dockerfile  dockerfile-commun  dockerfile-data  dockerfile-front  dockerfile-logistique  frontend-deployment.yaml  hosts.yaml  ingress.yaml  install_docker.yaml  install_k8s.yaml  logistique-deployment.yaml  logistique-server.xml  package-lock.json  postgres-pv-pvc.yaml
ma-gpro-logistique/ma-gpro-logistique-rest/: dockerfile  pom.xml
ma-gpro-logistique/ma-gpro-logistique-rest/src/main/java/com/gpro/consulting/tiers/logistique/rest/atelier/cache/impl/: GestionnaireLogistiqueCacheRestImpl.java
ma-gpro-logistique/ma-gpro-logistique-rest/src/main/java/com/gpro/consulting/tiers/logistique/rest/atelier/impl/: BonSortieFiniRestImpl.java  MiseRestImpl.java  RouleauFiniRestImpl.java
ma-gpro-logistique/ma-gpro-logistique-rest/src/main/java/com/gpro/consulting/tiers/logistique/rest/atelier/report/impl/: GestionnaireReportRestImpl.java
ma-gpro-logistique/ma-gpro-logistique-rest/src/main/java/com/gpro/consulting/tiers/logistique/rest/gc/achat/impl/: CommandeAchatRestImpl.java  DetFactureAchatRestImpl.java  FactureAchatRestImpl.java  ReceptionAchatRestImpl.java
ma-gpro-logistique/ma-gpro-logistique-rest/src/main/java/com/gpro/consulting/tiers/logistique/rest/gc/chart/impl/: ChartGcRestImpl.java
ma-gpro-logistique/ma-gpro-logistique-rest/src/main/java/com/gpro/consulting/tiers/logistique/rest/gc/impl/: BonLivraisonRestImpl.java  ProduitCommandeRestImpl.java
ma-gpro-logistique/ma-gpro-logistique-rest/src/main/java/com/gpro/consulting/tiers/logistique/rest/gc/reglement/impl/: ReglementRestImpl.java  (+2 more)
ma-gpro-logistique/ma-gpro-logistique-rest/src/main/java/com/gpro/consulting/tiers/logistique/rest/gs/impl/: BonMouvementStockRestImpl.java  MouvementStockRestImpl.java
ma-gpro-logistique/ma-gpro-logistique-rest/src/main/java/com/gpro/consulting/tiers/logistique/rest/report/impl/: GestionnaireFicheLogistiqueRestImpl.java
ma-gpro-logistique/ma-gpro-logistique-rest/src/main/java/com/gpro/consulting/tiers/logistique/rest/report/utilities/: ExcelUtilsXlsx.java
ma-gpro-logistique/ma-gpro-logistique-rest/src/main/resources/spring/: application-context.xml
mt-gpro-commun/mt-gpro-commun-coordination/: pom.xml
mt-gpro-commun/mt-gpro-commun-coordination/src/main/java/com/gpro/consulting/tiers/commun/coordination/: IConstante.java
mt-gpro-commun/mt-gpro-commun-coordination/src/main/java/com/gpro/consulting/tiers/commun/coordination/baseinfo/value/: BaseInfoValue.java
mt-gpro-commun/mt-gpro-commun-coordination/src/main/java/com/gpro/consulting/tiers/commun/coordination/value/elementBase/: ArticleProduitValue.java  ArticleValue.java  OptionArticleProduitValue.java  OptionArticleValue.java  OptionProduitValue.java  ProduitValue.java  RechercheMulticritereProduitValue.java  RecherecheMulticritereArticleValue.java
mt-gpro-commun/mt-gpro-commun-coordination/src/main/java/com/gpro/consulting/tiers/commun/coordination/value/partieInteressee/: BanqueValue.java  DeviseValue.java  GroupeClientValue.java  PartieInteresseValue.java  RechercheMulticriterePartieInteresseeValue.java
mt-gpro-commun/mt-gpro-commun-rest/: pom.xml
mt-gpro-commun/mt-gpro-commun-rest/src/main/java/com/gpro/consulting/tiers/commun/rest/baseinfo/impl/: BaseInfoRestImpl.java
mt-gpro-commun/mt-gpro-commun-rest/src/main/java/com/gpro/consulting/tiers/commun/rest/elementBase/: IOptionArticleRest.java
mt-gpro-commun/mt-gpro-commun-rest/src/main/java/com/gpro/consulting/tiers/commun/rest/elementBase/impl/: ArticleRestImpl.java  ImpressionProduitRestImpl.java  OptionArticleRestImpl.java  PrixClientRestImpl.java  ProduitRestImpl.java
mt-gpro-commun/mt-gpro-commun-rest/src/main/java/com/gpro/consulting/tiers/commun/rest/partieInteressee/impl/: PartieInteresseeRestImpl.java
mt-gpro-commun/mt-gpro-commun-rest/src/main/java/com/gpro/consulting/tiers/commun/rest/report/impl/: GestionnaireFicheCommunRestImpl.java
mt-gpro-commun/mt-gpro-commun-rest/src/main/java/com/gpro/consulting/tiers/commun/rest/security/: CORSFilter.java
mt-gpro-commun/mt-gpro-commun-rest/src/main/resources/: application.properties
mt-gpro-commun/mt-gpro-commun-rest/src/main/resources/spring/: application-context.xml
mt-gpro-commun/mt-gpro-commun-rest/src/main/webapp/WEB-INF/: web.xml
mt-socle/: .classpath  pom.xml
parent/first/socle-2/socle-tiers-3/: .project  pom.xml
parent/first/socle-2/socle-tiers-3/3-coordination/: .project  pom.xml
parent/first/socle-2/socle-tiers-3/3-domaine/: .project  pom.xml
parent/first/socle-2/socle-tiers-3/3-persistance/: .project  pom.xml
parent/first/socle-2/socle-tiers-3/3-presentation/: .project  pom.xml
parent/first/socle-2/socle-tiers-3/3-rest/: .project  pom.xml
parent/first/socle-2/socle-tiers-3/3-service/: .project  pom.xml
parent/first/socle-2/socle-tiers-3/socle-j2ee-mt/: .project  pom.xml
parent/first/socle-2/socle-tiers-3/socle-j2ee-mt/mt-scole/: .project  pom.xml
parent/first/socle-2/socle-tiers-3/socle-j2ee-mt/mtt-commun/: .project  pom.xml
parent/first/socle-2/socle-tiers-3/socle-j2ee-mt/mtt-gpto-commun/: .project  pom.xml
parent/first/socle-2/socle-tiers-3/socle-j2ee-mt/mtt-gpto-commun/mtt-gpto-commun-coordination/: .project  pom.xml
parent/first/socle-2/socle-tiers-3/socle-j2ee-mt/mtt-gpto-commun/mtt-gpto-commun-domaine/: .project  pom.xml
parent/first/socle-2/socle-tiers-3/socle-j2ee-mt/mtt-gpto-commun/mtt-gpto-commun-persistance/: .project  pom.xml
parent/first/socle-2/socle-tiers-3/socle-j2ee-mt/mtt-gpto-commun/mtt-gpto-commun-rest/: .project  pom.xml
parent/first/socle-2/socle-tiers-3/socle-j2ee-mt/mtt-gpto-commun/mtt-gpto-commun-service/: .classpath  .project  pom.xml
parent/second/logistique-domaine/: .project  pom.xml
parent/second/logistique-persistance/: .project  pom.xml
parent/second/logistique-rest/: .project  pom.xml
(+513 files in other folders)
