<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.gpro.consulting.parent</groupId>
    <artifactId>second</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
     <groupId>com.gpro.consulting.parent</groupId>
  <artifactId>logistique-persistance</artifactId>
  <packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>4.3.1.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate.common</groupId>
			<artifactId>hibernate-commons-annotations</artifactId>
			<version>5.1.2.Final</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.9.7</version>
		</dependency>

		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>8.4-702.jdbc4</version>
		</dependency>


		<dependency>
			   <groupId>com.gpro.consulting.parent</groupId>
			<artifactId>mt-scole</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			   <groupId>com.gpro.consulting.parent</groupId>
			<artifactId>mtt-commun</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			   <groupId>com.gpro.consulting.parent</groupId>
			<artifactId>logistique-coordination</artifactId>
			<version>0.0.1-SNAPSHOT</version>

		</dependency>


		<dependency>
			   <groupId>com.gpro.consulting.parent</groupId>
			<artifactId>mtt-gpto-commun-persistance</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

</project>