<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.gpro.consulting.parent</groupId>
    <artifactId>socle-j2ee-mt</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>mtt-gpto-commun</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>mtt-gpto-commun-coordination</module>
  	<module>mtt-gpto-commun-domaine</module>
  	<module>mtt-gpto-commun-persistance</module>
  	<module>mtt-gpto-commun-rest</module>
  	<module>mtt-gpto-commun-service</module>
  </modules>
</project>