# some properties

jwt.secret=pass
logging.level.com.gpro.consulting.tiers.commun.rest.security=DEBUG/INFO/WARN/ERROR 
    #debug is lowest, error is highest
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
