<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.gpro.consulting.parent</groupId>
    <artifactId>second</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
     <groupId>com.gpro.consulting.parent</groupId>
  <artifactId>logistique-domaine</artifactId>
  <packaging>jar</packaging>
	<dependencies>
	
		<!-- FIXME
				this dependency added in order to use the ProduitPersistance and PartieInteressePersistance 
				on GestionnaireReportRestImpl  -->
		<dependency>
			   <groupId>com.gpro.consulting.parent</groupId>
			<artifactId>mtt-gpto-commun-persistance</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
		   <groupId>com.gpro.consulting.parent</groupId>
	<artifactId>mtt-gpto-commun-domaine</artifactId>
	<version>0.0.1-SNAPSHOT</version>
</dependency>
<dependency>
   <groupId>com.gpro.consulting.parent</groupId>
  <artifactId>mtt-gpto-commun-coordination</artifactId>
	<version>0.0.1-SNAPSHOT</version>
</dependency>
		<dependency>
		   <groupId>com.gpro.consulting.parent</groupId>
			<artifactId>logistique-coordination</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			   <groupId>com.gpro.consulting.parent</groupId>
			<artifactId>mtt-gpto-commun-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			   <groupId>com.gpro.consulting.parent</groupId>
			<artifactId>logistique-persistance</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>