<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
<parent>
	 <groupId>com.gpro.consulting.tiers.coordination</groupId>
	<artifactId>socle-j2ee-tiers-coordination</artifactId>
    <version>3.5.0.0-SNAPSHOT</version>
	<relativePath>/var/lib/jenkins/workspace/premier_job/mt-gpro-commun/mt-gpro-commun-coordination/pom.xml</relativePath>
  </parent>
  <groupId>com.gpro.consulting.tiers.commun.coordination</groupId>
  <artifactId>mt-gpro-commun-coordination</artifactId>
	<version>3.5.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  	<properties>
  		<jasper.version>5.1.0</jasper.version>
  		<commons.digester.version>2.1</commons.digester.version>
  		<commons.collections.version>3.2.1</commons.collections.version>
  	</properties>
  
  <dependencies>
  
  		 <!-- Jasper -->
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>${jasper.version}</version>
	    	<type>jar</type>
	    	<scope>compile</scope>
	    	<exclusions>
	    		<exclusion>
	    			<artifactId>commons-collections</artifactId>
	    			<groupId>commons-collections</groupId>
	    		</exclusion>
	    		<exclusion>
	    			<artifactId>commons-beanutils</artifactId>
	    			<groupId>commons-beanutils</groupId>
	    		</exclusion>
	    		<exclusion>
	    			<artifactId>commons-digester</artifactId>
	    			<groupId>commons-digester</groupId>
	    		</exclusion>
	    		<exclusion>
	    			<artifactId>commons-logging</artifactId>
	    			<groupId>commons-logging</groupId>
	    		</exclusion>
	    	</exclusions>
		</dependency>
  
  </dependencies>
  <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <outputDirectory>/var/lib/jenkins/workspace/premier_job/mt-gpro-commun/mt-gpro-commun-coordination/target/classes</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>