<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.gpro.consulting.parent</groupId>
    <artifactId>socle-2</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>socle-tiers-3</artifactId>
  	<packaging>pom</packaging>

	<name>${project.artifactId}</name>
	<description>${project.artifactId}</description>
	<modules>
		<module>3-coordination</module>
		<module>3-domaine</module>
		<module>3-persistance</module>
		<module>3-presentation</module>
		<module>3-rest</module>
		<module>3-service</module>
		<module>socle-j2ee-mt</module>
	</modules>
</project>