<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.gpro.consulting.parent</groupId>
    <artifactId>socle-tiers-3</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>3-rest</artifactId>
  	<name>${project.artifactId}</name>
	<description>${project.artifactId}</description>
	<dependencies>
		<!-- Rest Webservice -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
	
	</dependencies>
	<packaging>pom</packaging>
</project>